<%@ page import="org.be.kuleuven.hci.openbadges.persistanceLayer.*"%>
<%@ page import="com.google.appengine.labs.repackaged.org.json.JSONObject"%>
<%@ page import="com.google.appengine.labs.repackaged.org.json.JSONArray"%>
<%@ page import="org.be.kuleuven.hci.openbadges.utils.RestClient"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <title>STEP UP!</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
		<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

  </head>
  <body>
	<div align="center"></div>	
	<div data-role="header"  > 
	<h1>Options</h1> 
	</div>
	<div data-role="content" >
	<%
	if (request.getParameter("inquiryserver").length()>0){ 	
		%>		
		<div><a href="javascript:location.replace('/createbadge.jsp?context=<%=request.getParameter("context")%>&inquiryserver=<%=request.getParameter("inquiryserver")%>');" data-role="button" data-theme="e">Create a badge</a></div> 
		<div><a href="javascript:location.replace('/awardbadge.jsp?context=<%=request.getParameter("context")%>&inquiryserver=<%=request.getParameter("inquiryserver")%>');" data-role="button">Award a badge</a></div>
		<div><a href="javascript:location.replace('/listAwardedBadges.jsp?context=<%=request.getParameter("context")%>&inquiryserver=<%=request.getParameter("inquiryserver")%>');" data-role="button">List awarded badges</a></div>
		<%if (request.getParameter("inquiryserver").toString().contains("dev.inquiry")){%>
		<div><a href="javascript:location.replace('/listInquiryBadges.jsp?context=<%=request.getParameter("context")%>&inquiryserver=<%=request.getParameter("inquiryserver")%>');" data-role="button">List Inquiry badges</a></div>
		<%}
		JSONArray badges = new JSONArray(PersistanceLayerBadge.getbadgeByContext(request.getParameter("context"), ""));

		if (badges.length()<15&&request.getParameter("inquiryserver").toString().contains("dev.inquiry")){
	  	%>
	  		<div><a href="javascript:location.replace('/createBadges.jsp?context=<%=request.getParameter("context")%>&inquiryserver=<%=request.getParameter("inquiryserver")%>');" data-role="button">Create Automatic Badges</a></div>
	  	<%} %>
  	<%} 
	%>

  	</div>
  </body>
</html>