debug=true
oauth.consumerKey=WHvHe9rRRvTa0yf80Ik91g
oauth.consumerSecret=LNNPAByGcmhpqH5pVAEs8uxWeNibNQ079N7iVquA
oauth.accessToken=850845296-R1WtcJayp9glpIJiWpmj1AmJvjus3fQhKl9MESBk
oauth.accessTokenSecret=SLsFW3HD0gijZoVrloMeZQFZQBpx9NNRplZz4BhnE
jsonStoreEnabled=true
http.useSSL=true