<?xml version="1.0" encoding="utf-8" standalone="no"?><web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<servlet>
		<servlet-name>ChiCourseAnalyticsLayerServlet</servlet-name>
		<servlet-class>org.be.kuleuven.hci.aggregationlayer.ChiCourseAnalyticsLayerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ChiCourseAnalyticsLayerServlet</servlet-name>
		<url-pattern>/cron/init</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>WeSPOTCourseAnalyticsLayerServlet</servlet-name>
		<servlet-class>org.be.kuleuven.hci.aggregationlayer.WeSPOTCourseAnalyticsLayerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>WeSPOTCourseAnalyticsLayerServlet</servlet-name>
		<url-pattern>/cron/initwespot</url-pattern>
	</servlet-mapping>
	<servlet>
	    <servlet-name>LearningAnalyticsServices</servlet-name>
	    <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
	    <init-param>
	      <param-name>com.sun.jersey.config.property.packages</param-name>
	      <param-value>org.be.kuleuven.hci.services</param-value>
	    </init-param>
	    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>LearningAnalyticsServices</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
	<welcome-file-list>
		<welcome-file>dashboard/dashboardwespot.jsp</welcome-file>
	</welcome-file-list>
  <filter>
    <filter-name>CASAuthenticationFilter</filter-name>
    <filter-class>org.jasig.cas.client.authentication.AuthenticationFilter</filter-class>
    <init-param>
      <param-name>casServerLoginUrl</param-name>
      <param-value>http://cas-no-ssl.wespot.it.fmi.uni-sofia.bg:7070/cas/login</param-value>
    </init-param>
    <init-param>
      <param-name>serverName</param-name>
      <!-- param-value>http://stepup-ws.appspot.com</param-value-->
      <param-value>http://localhost:8888</param-value>
    </init-param>
  </filter>
  <filter>
    <filter-name>CASValidationFilter</filter-name>
    <filter-class>org.jasig.cas.client.validation.Cas20ProxyReceivingTicketValidationFilter</filter-class>
    <init-param>
      <param-name>casServerUrlPrefix</param-name>
      <param-value>http://cas-no-ssl.wespot.it.fmi.uni-sofia.bg:7070/cas/</param-value>
    </init-param>
    <init-param>
      <param-name>serverName</param-name>
      <!-- param-value>http://stepup-ws.appspot.com</param-value-->
      <param-value>http://localhost:8888</param-value>
    </init-param>
    <init-param>
      <param-name>redirectAfterValidation</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>proxyReceptorUrl</param-name>
      <param-value>/dashboard/proxy-receptinator</param-value>
    </init-param>
    <init-param>
      <param-name>proxyCallbackUrl</param-name>
      <!-- param-value>http://stepup-ws.appspot.com/dashboard/proxy-receptinator</param-value-->
      <param-value>http://localhost:8888/dashboard/proxy-receptinator</param-value>
    </init-param>
    <init-param>
      <param-name>proxyGrantingTicketStorageClass</param-name>
      <param-value>org.jasig.cas.client.proxy.ProxyGrantingTicketStorageImpl</param-value>
    </init-param>
    <init-param>
      <param-name>acceptAnyProxy</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter>
    <filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>
    <filter-class>org.jasig.cas.client.util.HttpServletRequestWrapperFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CASValidationFilter</filter-name>
    <url-pattern>/dashboard/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>CASAuthenticationFilter</filter-name>
    <url-pattern>/dashboard/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>
    <url-pattern>/dashboard/*</url-pattern>
  </filter-mapping>
  <listener>
    <listener-class>org.jasig.cas.client.session.SingleSignOutHttpSessionListener</listener-class>
  </listener>
 <servlet>
  <servlet-name>SystemServiceServlet</servlet-name>
  <servlet-class>com.google.api.server.spi.SystemServiceServlet</servlet-class>
  <init-param>
   <param-name>services</param-name>
   <param-value/>
  </init-param>
 </servlet>
 <servlet-mapping>
  <servlet-name>SystemServiceServlet</servlet-name>
  <url-pattern>/_ah/spi/*</url-pattern>
 </servlet-mapping>
</web-app>